D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\csc.exe
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\System.Collections.Immutable.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\System.Reflection.Metadata.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\vbc.exe
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\VBCSCompiler.exe
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\roslyn\VBCSCompiler.exe.config
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\pi2.dll.config
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\pi2.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\pi2.pdb
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\EntityFramework.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\EntityFramework.SqlServer.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\Newtonsoft.Json.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Net.Http.Formatting.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.WebHost.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\EntityFramework.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\EntityFramework.SqlServer.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\Newtonsoft.Json.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Net.Http.Formatting.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.WebHost.xml
D:\AUTODIDACTA\angular\Servicio06-10\pi2\obj\Debug\pi2.csprojResolveAssemblyReference.cache
D:\AUTODIDACTA\angular\Servicio06-10\pi2\obj\Debug\pi2.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\obj\Debug\pi2.pdb
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Cors.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.Cors.dll
D:\AUTODIDACTA\angular\Servicio06-10\pi2\bin\System.Web.Http.Cors.xml
E:\2017-2\Servicio06-10\pi2\bin\roslyn\csc.exe
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2017-2\Servicio06-10\pi2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2017-2\Servicio06-10\pi2\bin\roslyn\System.Collections.Immutable.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\System.Reflection.Metadata.dll
E:\2017-2\Servicio06-10\pi2\bin\roslyn\vbc.exe
E:\2017-2\Servicio06-10\pi2\bin\roslyn\VBCSCompiler.exe
E:\2017-2\Servicio06-10\pi2\bin\roslyn\VBCSCompiler.exe.config
E:\2017-2\Servicio06-10\pi2\bin\pi2.dll.config
E:\2017-2\Servicio06-10\pi2\bin\pi2.dll
E:\2017-2\Servicio06-10\pi2\bin\pi2.pdb
E:\2017-2\Servicio06-10\pi2\bin\EntityFramework.dll
E:\2017-2\Servicio06-10\pi2\bin\EntityFramework.SqlServer.dll
E:\2017-2\Servicio06-10\pi2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2017-2\Servicio06-10\pi2\bin\Newtonsoft.Json.dll
E:\2017-2\Servicio06-10\pi2\bin\System.Net.Http.Formatting.dll
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Cors.dll
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.Cors.dll
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.dll
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.WebHost.dll
E:\2017-2\Servicio06-10\pi2\bin\EntityFramework.xml
E:\2017-2\Servicio06-10\pi2\bin\EntityFramework.SqlServer.xml
E:\2017-2\Servicio06-10\pi2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.Cors.xml
E:\2017-2\Servicio06-10\pi2\bin\Newtonsoft.Json.xml
E:\2017-2\Servicio06-10\pi2\bin\System.Net.Http.Formatting.xml
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.xml
E:\2017-2\Servicio06-10\pi2\bin\System.Web.Http.WebHost.xml
E:\2017-2\Servicio06-10\pi2\obj\Debug\pi2.csprojResolveAssemblyReference.cache
E:\2017-2\Servicio06-10\pi2\obj\Debug\pi2.dll
E:\2017-2\Servicio06-10\pi2\obj\Debug\pi2.pdb
